<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="robots" content="all" />
        <meta name="robots" content="index,follow"/>
        <title>resume</title>
        <style>
            *{
                margin: 0;
                border: 0;
                padding: 0;
            }
        #window{
            width: 600px;
            height: 400px;
            background-color: black;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }
        #title-bar{
            width: 595px;
            height: 20px;
            line-height: 20px;
            padding-left: 5px;
            font-size: 14px;
            background-color: #eee;
            font-family: Consolas, serif;
        }
        #title-bar span:before{
            content: "\25cf";
        }
        #title-bar span{
            font-size: 24px;
        }
        #close{
            color: red;
        }
        #min{
            color: yellow;
        }
        #max{
            color: #00FF00;
        }
        tilte-title{
            font-family: 'Arial Black', SimHei;
            font-weight: bold;
        }
        #show-board{
            width: 580px;
            height: 360px;
            background-color: #333;
            color: #eee;
            padding: 10px;
            font-family: Consolas, serif;
        }
        </style>
        
        <script>
        (function(root, factory){
        if(typeof define === 'function' && define.amd){
        define([], factory);
        }else{
        root.Printer = factory(root);
        }
        }(this, function(root){
        var Printer = {};
        Printer.printer = {"version": "0.0.1"};
        var init_options = {
        "speed" : 50,		//文字的速度
        "selector" : 'canvas',		//要打印到的标签的ID
        "startIndex" : 0,		//从第几个字符开始打印
        "endIndex" : 0,		//打印到第几个字符结束
        "hasCur" : true,		//是否有光标
        "curId" : 'cur',		//光标的ID
        "curStr" : '_',		//光标字符
        "curStyle" : 'font-weight: bold;',	//光标的样式（CSS样式）
        "curSpeed" : 100,		//光标的速度（ms）
        "lnStr": ""
        };
        
        
        
        var str = "", options = init_options;
        var flwCurTimer, dom, curObj, reStr='', curSwitch,index=0;
        
        Printer.init = function(arg_str, arg_options){
        str = arg_str;
        for( var option in arg_options ){
        options[option] = arg_options[option];
        }
        dom = document.getElementById(options.selector);
        index = options.startIndex;
        options.endIndex = options.endIndex == 0 ? str.length : options.endIndex
        options.hasCur && flwCur();
        return this;
        }
        
        
        Printer.print = function(){	//打印函数
        for(var i=0; i<str.length; i++) {
            (function(index){
            setTimeout(function(){
            if (str.charAt(index) === '\n'){
            reStr += '<br>' + options.lnStr;
            } else {
            reStr += str.charAt(index);
            }
            dom.innerHTML= options.lnStr + reStr
            }, options.speed * (index + 1))
            })(i);
            }
            
            setTimeout(function(){
            if(options.hasCur){
            var element = document.createElement("span");
            element.id = options.curId
            dom.appendChild(element);
            
            curObj = document.getElementById(options.curId);
            clearTimeout(flwCurTimer);
            setInterval(chCur, options.curSpeed);
            }
            }, options.speed * str.length)
            }
            
            function flwCur(){	//跟随光标
            dom.innerHTML += '<span id="'+options.curId+'" style="'+options.curStyle+'">'+options.curStr+'</span>';
            flwCurTimer = setTimeout(flwCur, 1.5 * options.speed);
            }
            
            function chCur(){	//闪烁光标
            curObj.innerHTML = curSwitch ? options.curStr : "";
            curSwitch = !curSwitch
            }
            
            return Printer;
            }));
            </script>


    </head>
    
    <body>
        <div id="window">
            <div id="title-bar"><span id="close"></span><span id="min"></span><span id="max"></span><strong id="tilte-title">&nbsp;Console</strong></div>
            <div id="show-board"></div>
        </div>
        <script>
            var str = 'This is a test page\n';
            Printer.init(str, {
                         selector: 'show-board',
                         lnStr: 'resume@demo ~/ # '
                         }).print();
        </script>
    </body>
</html>
