<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="耐心能解决一切" />



  <meta name="keywords" content="python," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="ex1 A Good First Program参照learn python the hard way学习中，因为不想安装编辑器，所以用Terminal中的vi来编辑。
ex2 Comments And Pound Characters#(井号)作为注释符号。
ex3 Numbers And Math加、减、乘、除、模、布尔运算，精度。
ex4 Variables And Names变量的使用，在">
<meta property="og:type" content="article">
<meta property="og:title" content="learn python the hard way">
<meta property="og:url" content="sansang.github.io/2015/09/01/learn python the hard way-1/index.html">
<meta property="og:site_name" content="step by step">
<meta property="og:description" content="ex1 A Good First Program参照learn python the hard way学习中，因为不想安装编辑器，所以用Terminal中的vi来编辑。
ex2 Comments And Pound Characters#(井号)作为注释符号。
ex3 Numbers And Math加、减、乘、除、模、布尔运算，精度。
ex4 Variables And Names变量的使用，在">
<meta property="og:updated_time" content="2015-09-01T15:24:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="learn python the hard way">
<meta name="twitter:description" content="ex1 A Good First Program参照learn python the hard way学习中，因为不想安装编辑器，所以用Terminal中的vi来编辑。
ex2 Comments And Pound Characters#(井号)作为注释符号。
ex3 Numbers And Math加、减、乘、除、模、布尔运算，精度。
ex4 Variables And Names变量的使用，在">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> learn python the hard way | step by step </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">step by step</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              learn python the hard way
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-01T23:24:44+08:00" content="2015-09-01">
            2015-09-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/修炼/" itemprop="url" rel="index">
                  <span itemprop="name">修炼</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="ex1_A_Good_First_Program">ex1 A Good First Program</h3><p>参照learn python the hard way学习中，因为不想安装编辑器，所以用Terminal中的vi来编辑。</p>
<h3 id="ex2_Comments_And_Pound_Characters">ex2 Comments And Pound Characters</h3><p>#(井号)作为注释符号。</p>
<h3 id="ex3_Numbers_And_Math">ex3 Numbers And Math</h3><p>加、减、乘、除、模、布尔运算，精度。</p>
<h3 id="ex4_Variables_And_Names">ex4 Variables And Names</h3><p>变量的使用，在print输出时，如print ”Hey %s there.” % “you”，输出 Hey you there。</p>
<h3 id="ex5_More_Variables_And_Printing">ex5 More Variables And Printing</h3><p>%s, %d, %r用于整理输出格式，round()函数用于四舍五入取整。</p>
<h3 id="ex6_Strings_And_Text">ex6 Strings And Text</h3><p>字符串可以单引号或者双引号，%r用于debugging，False和True首字母大写，字符串拼接用＋(加号)。</p>
<h3 id="ex7_More_Printing">ex7 More Printing</h3><p>python里字符大于80不好，两个print，之间加上逗号，实际显示为空格。</p>
<h3 id="ex8_Printing,_Printing">ex8 Printing, Printing</h3><p>最后一个输出有点奇怪，第三个字符串是双引号，其他的都是单引号。</p>
<h3 id="ex9_Printing,_Printing,_Printing">ex9 Printing, Printing, Printing</h3><p>\n输出时换行，前后用三个双引号夹起来的内容可以多行。</p>
<h3 id="ex10_What_Was_That?">ex10 What Was That?</h3><p>\, \’, \”, \a, \b, \f, \n, \N{name}, \r ASCII, \t ASCII, \uxxxx, \uxxxxxxxx, \v, \ooo, \xhh。三个单引号也能多行输出。</p>
<h3 id="ex11_Asking_Questions">ex11 Asking Questions</h3><p>raw_input()可以获取Terminal键入的数据，保存为字符串。int(raw_input())可将输入转为整型。input()也可以用于输入数据，但有安全方面的问题，并且在输入测试时，输入字符串报语法错误。</p>
<h3 id="ex12_Prompting_People">ex12 Prompting People</h3><p>raw_input(“Name? ”)可以提示Name?再接收输入数据。使用pydoc加参数，可查询python的文档。</p>
<h3 id="ex13_Parameters,_Unpacking,_Variables">ex13 Parameters, Unpacking, Variables</h3><p>顶部添加<br>from sys import argv<br>后边代码中设置参数变量个数，在命令行添加相应个数的参数。在代码运行时获取的参数，用raw_input()。</p>
<h3 id="ex14_Prompting_And_Passing">ex14 Prompting And Passing</h3><p>三个双引号里的内容也可以用 % (变量，变量，..)整理输出格式。</p>
<h3 id="ex15_Reading_Files">ex15 Reading Files</h3><p>打开文件用open(filename)，关闭文件用close()，读取文件用read()，退出python环境用quit()。</p>
<h3 id="ex16_Reading_And_Writing_Files">ex16 Reading And Writing Files</h3><p>查看了pydoc open，没有关于truncate()的，搜索stackoverflow上的结果是，作者希望我们有查看文档的习惯，truncate()在open方法里，是个可选条件，用于截取文本。write()方法写入文本。</p>
<h3 id="ex17_More_Files">ex17 More Files</h3><p>把已经存在的A文件写入新的B文件，后边的问题里说到，in data = open(from_file).read()，python会运行完这一行，关闭文本。import已经写好的方法，确实很省事。</p>
<h3 id="ex18_Names,_Variables,_Code,_Functions">ex18 Names, Variables, Code, Functions</h3><p>def自定义函数，参数可选，在一个功能块里用4个空格缩进表示。</p>
<h3 id="ex19_Functions_and_Variables">ex19 Functions and Variables</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> ”x + y =”,x + <span class="literal">y</span></span><br></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">if</span><span class="params">(a &gt; b)</span></span>:</span><br><span class="line">    print “<span class="tag">a</span> is greater than <span class="tag">b</span>.”</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print “<span class="tag">a</span> is less than <span class="tag">b</span>.”</span><br></pre></td></tr></table></figure>
<h3 id="ex20_Functions_And_Files">ex20 Functions And Files</h3><p>file.seek(0)指向文件的开头，即0byte处。</p>
<h3 id="ex21_Functions_Can_Return_Something">ex21 Functions Can Return Something</h3><p>函数返回值，计算时raw_input()的输入值需要转型。</p>
<h3 id="ex22_What_Do_You_Know_So_Far?">ex22 What Do You Know So Far?</h3><p>总结回顾</p>
<h3 id="ex23_Read_Some_Code">ex23 Read Some Code</h3><p>读了2个python写的爬虫，基本上能看懂，主要是关于file的read，write和报文解析之类的</p>
<h3 id="ex24_More_Practice">ex24 More Practice</h3><p>回顾</p>
<h3 id="ex25_Even_More_Practice">ex25 Even More Practice</h3><p>words.pop(0)第一个单词出去，words.pop(-1)最后一个单词出去。sentence.split(‘ ‘)根据空格分隔句子，即取句子里的单词。sorted()升序排序。<br>在python环境下，<br><figure class="highlight monkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"><span class="keyword">import</span> ex25</span></span><br></pre></td></tr></table></figure></p>
<p>即可使用ex25里的函数。</p>
<h3 id="ex26_Congratulations,_Take_A_Test!">ex26 Congratulations, Take A Test!</h3><p>ex24和ex25的综合，修改代码时，应该注释掉有错那行的代码，下边拷贝此行再进行修改。</p>
<h3 id="ex27_Memorizing_Logic">ex27 Memorizing Logic</h3><p>布尔运算</p>
<h3 id="ex28_Boolean_Practice">ex28 Boolean Practice</h3><p>布尔运算，本来想写个方法，打印条件语句和结果，但是方法传进去的值是字符串，bool()之后为True 💔</p>
<h3 id="ex29_What_If">ex29 What If</h3></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/12/learn python the hard way-2/" rel="prev">learn python the hard way-2</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/16/sleepless/" rel="next">sleepless</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="sansang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">sansang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">耐心能解决一切</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ex1_A_Good_First_Program"><span class="nav-number">1.</span> <span class="nav-text">ex1 A Good First Program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex2_Comments_And_Pound_Characters"><span class="nav-number">2.</span> <span class="nav-text">ex2 Comments And Pound Characters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex3_Numbers_And_Math"><span class="nav-number">3.</span> <span class="nav-text">ex3 Numbers And Math</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex4_Variables_And_Names"><span class="nav-number">4.</span> <span class="nav-text">ex4 Variables And Names</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex5_More_Variables_And_Printing"><span class="nav-number">5.</span> <span class="nav-text">ex5 More Variables And Printing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex6_Strings_And_Text"><span class="nav-number">6.</span> <span class="nav-text">ex6 Strings And Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex7_More_Printing"><span class="nav-number">7.</span> <span class="nav-text">ex7 More Printing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex8_Printing,_Printing"><span class="nav-number">8.</span> <span class="nav-text">ex8 Printing, Printing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex9_Printing,_Printing,_Printing"><span class="nav-number">9.</span> <span class="nav-text">ex9 Printing, Printing, Printing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex10_What_Was_That?"><span class="nav-number">10.</span> <span class="nav-text">ex10 What Was That?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex11_Asking_Questions"><span class="nav-number">11.</span> <span class="nav-text">ex11 Asking Questions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex12_Prompting_People"><span class="nav-number">12.</span> <span class="nav-text">ex12 Prompting People</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex13_Parameters,_Unpacking,_Variables"><span class="nav-number">13.</span> <span class="nav-text">ex13 Parameters, Unpacking, Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex14_Prompting_And_Passing"><span class="nav-number">14.</span> <span class="nav-text">ex14 Prompting And Passing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex15_Reading_Files"><span class="nav-number">15.</span> <span class="nav-text">ex15 Reading Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex16_Reading_And_Writing_Files"><span class="nav-number">16.</span> <span class="nav-text">ex16 Reading And Writing Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex17_More_Files"><span class="nav-number">17.</span> <span class="nav-text">ex17 More Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex18_Names,_Variables,_Code,_Functions"><span class="nav-number">18.</span> <span class="nav-text">ex18 Names, Variables, Code, Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex19_Functions_and_Variables"><span class="nav-number">19.</span> <span class="nav-text">ex19 Functions and Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex20_Functions_And_Files"><span class="nav-number">20.</span> <span class="nav-text">ex20 Functions And Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex21_Functions_Can_Return_Something"><span class="nav-number">21.</span> <span class="nav-text">ex21 Functions Can Return Something</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex22_What_Do_You_Know_So_Far?"><span class="nav-number">22.</span> <span class="nav-text">ex22 What Do You Know So Far?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex23_Read_Some_Code"><span class="nav-number">23.</span> <span class="nav-text">ex23 Read Some Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex24_More_Practice"><span class="nav-number">24.</span> <span class="nav-text">ex24 More Practice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex25_Even_More_Practice"><span class="nav-number">25.</span> <span class="nav-text">ex25 Even More Practice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex26_Congratulations,_Take_A_Test!"><span class="nav-number">26.</span> <span class="nav-text">ex26 Congratulations, Take A Test!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex27_Memorizing_Logic"><span class="nav-number">27.</span> <span class="nav-text">ex27 Memorizing Logic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex28_Boolean_Practice"><span class="nav-number">28.</span> <span class="nav-text">ex28 Boolean Practice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex29_What_If"><span class="nav-number">29.</span> <span class="nav-text">ex29 What If</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sansang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'sansang22';
      var disqus_identifier = '2015/09/01/learn python the hard way-1/';
      var disqus_title = 'learn python the hard way';
      var disqus_url = 'sansang.github.io/2015/09/01/learn python the hard way-1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  <script type="text/javascript" src="/js/nav-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
